{
  "name": "mengzhao-ai-chat-proxy",
  "version": "1.0.0",
  "description": "萌爪貓坊官網 AI 客服代理服務",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "openai": "^4.56.0"
  }
}
